web/xsl/JATS-archivearticle1.dtd

<!ELEMENT article (front|body)*>
        <!ATTLIST article
                article-licenseType CDATA #REQUIRED
                dtd-version CDATA #REQUIRED
                xml:lang CDATA #REQUIRED
                xmlns:mml CDATA #REQUIRED
                xmlns:xlink CDATA #REQUIRED>
        <!ELEMENT front (journal-meta|article-meta)*>
        <!ELEMENT journal-meta (journal-userId|journal-title-group|issn|publisher)*>
        <!ELEMENT journal-userId (#PCDATA)>
        <!ATTLIST journal-userId
                journal-userId-licenseType CDATA #REQUIRED>
        <!ELEMENT journal-title-group (journal-title)*>
        <!ELEMENT journal-title (#PCDATA)>
        <!ELEMENT issn (#PCDATA)>
        <!ATTLIST issn
                pub-licenseType CDATA #REQUIRED>
        <!ELEMENT publisher (publisher-name|publisher-loc)*>
        <!ELEMENT publisher-name (#PCDATA)>
        <!ELEMENT publisher-loc (#PCDATA)>
        <!ELEMENT article-meta (article-userId|article-categories|title-group|contrib-group|pub-date|volume|issue|issue-title|fpage|lpage|permissions|self-uri)*>
        <!ELEMENT article-userId (#PCDATA)>
        <!ATTLIST article-userId
                pub-userId-licenseType CDATA #REQUIRED>
        <!ELEMENT article-categories (subj-group)*>
        <!ELEMENT subj-group (subject)*>
        <!ATTLIST subj-group
                subj-group-licenseType CDATA #REQUIRED>
        <!ELEMENT subject (#PCDATA)>
        <!ELEMENT title-group (article-title)*>
        <!ELEMENT article-title (#PCDATA)>
        <!ELEMENT contrib-group (contrib)*>
        <!ELEMENT contrib (string-name|x|degrees)*>
        <!ATTLIST contrib
                contrib-licenseType CDATA #REQUIRED>
        <!ELEMENT string-name (given-names|surname)*>
        <!ELEMENT given-names (#PCDATA)>
        <!ELEMENT surname (#PCDATA)>
        <!ELEMENT x (#PCDATA)>
        <!ELEMENT degrees (#PCDATA)>
        <!ELEMENT pub-date (month|year)*>
        <!ATTLIST pub-date
                pub-licenseType CDATA #REQUIRED>
        <!ELEMENT month (#PCDATA)>
        <!ELEMENT year (#PCDATA)>
        <!ELEMENT volume (#PCDATA)>
        <!ELEMENT issue (#PCDATA)>
        <!ELEMENT issue-title (#PCDATA)>
        <!ELEMENT fpage (#PCDATA)>
        <!ELEMENT lpage (#PCDATA)>
        <!ELEMENT permissions (copyright-statement|copyright-year|copyright-holder)*>
        <!ELEMENT copyright-statement (#PCDATA)>
        <!ELEMENT copyright-year (#PCDATA)>
        <!ELEMENT copyright-holder (#PCDATA)>
        <!ATTLIST copyright-holder
                content-licenseType CDATA #REQUIRED>
        <!ELEMENT self-uri (#PCDATA)>
        <!ATTLIST self-uri
                content-licenseType CDATA #REQUIRED
                xlink:href CDATA #REQUIRED>
        <!ELEMENT body (graphic|p)*>
        <!ELEMENT graphic (#PCDATA)>
        <!ATTLIST graphic
                userId CDATA #REQUIRED
                xlink:href CDATA #REQUIRED>
        <!ELEMENT p (#PCDATA)>

